{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "300000",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Ide",
      "Fetch",
      "WebFetch"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "disableClaudeAiConnectors": true,
  "skillOverrides": {
    "dataviz": "off"
  },
  "enableArtifact": false,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "plannotator@plannotator": true,
    "frontend-design@claude-plugins-official": false,
    "mattpocock-skills@mattpocock": true,
    "worktrunk@worktrunk": true,
    "ponytail@ponytail": true,
    "slack@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      },
      "autoUpdate": true
    },
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      },
      "autoUpdate": true
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      },
      "autoUpdate": true
    }
  },
  "outputStyle": "Attention-kind",
  "effortLevel": "medium",
  "advisorModel": "fable",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "editorMode": "normal",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
